<!DOCTYPE html>
<html lang="es">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <meta content="text/html; charset=utf-8" http-equiv="content-type">
  <meta name="author" content="Caren Johana Huertas Ramírez">
  <meta name="description" content="Pagina WEB de mi glosario personal, correspondiente a la asignatura de Sistemas Operativos, ingeniería de sistemas, UNICOC">

  <meta name="keywords" content="Glosario, Sistemas Operativos, Microprocesadores, Ingeniería, Sistemas, Unicoc">
  <title>Glosario Sistemas Operativos</title>

  
</head>

<body>

<header> 
      <img src="imagenes/UNICOC.png">    
      <h1>GLOSARIO</h1>
      <h2>Por:  Caren Johana Huertas Ramírez </h2> 
      <br><hr><br>
    
</header>

<main>
     <section>
         <p style="color: #ff0000;">SISTEMAS OPERATIVOS</p>
        <p><b>A continuación encontrarás las definiciones de las principales palabras y expresiones relacionadas con la asignatura de Sistemas Operativos</b></p>
        <br>
        
         <details>
            <summary>Sistema operativo </summary>
            <article>
 
                 <p>  Es un software que gestiona los recursos de un sistema informático.</p> 
       <center>
            <img src="imagenes/sistemasoperativos.png" idth="225" height="225" />
            </center>
            </article>
            </article>
        </details>           
        <br><br>
        <details>
                        <summary>Software</summary>
            <article>
 
                 <p> Es un conjunto de programas, instrucciones y datos que permiten que un dispositivo electrónico funcione. Es la parte intangible de un sistema informático, en contraposición al hardware, que es la parte física.</p> 
       <center>
            <img src="imagenes/software.png" idth="225" height="225" />
            </center>
            </article>
            </article>
        </details>           
        <br><br>
        <details>
            <summary>Copias de seguridad </summary>
            <article>
 
                 <p>Es una copia de los datos originales que se realiza con el fin de disponer de un medio para recuperarlos en caso de su pérdida.</p> 
                 <center>
            <img src="imagenes/copiadeseguridad.png" idth="300" height="300" />
            </center>
    
            </article>
        </details>     
   
        <br><br>
        <details>
            <summary>Panel de control </summary>
            <article>
 
                 <p>Es una interfaz gráfica que permite a los usuarios configurar y administrar los aspectos de un sistema, dispositivo o aplicación.</p> 
                 <center>
            <img src="imagenes/paneldecontrol.png" idth="225" height="225" />
            </center>
            

            </article>
        </details>           
        <br><br>

        <details>
            <summary>Virus informáticos</summary>
            <article>
 
                 <p> Programas maliciosos que pueden dañar o destruir datos.</p> 
             <center>
            <img src="imagenes/virus.png" idth="225" height="225" />
            </center>
            </article>
        </details>        
        <br><br>

        <details>
            <summary>Memoria RAM</summary>
            <article>
 
                 <p> Memoria de acceso aleatorio que almacena datos que se utilizan actualmente.</p> 
     <center>
            <img src="imagenes/ram.png" idth="225" height="225" />
            </center>
            </article>
        </details>           
        <br><br>
         <details>
            <summary>BIOS</summary>
            <article>
 
                 <p> software almacenado en un pequeño chip de memoria en la placa base de una computadora. Es el primer software que se ejecuta cuando se enciende la computadora, y es responsable de inicializar el hardware y cargar el sistema operativo.</p> 
       <center>
            <img src="imagenes/BIOS.png" idth="225" height="225" />
            </center>
            </article>
            </article>
        </details>           
        <br><br>
         <details>
            <summary>Sistema de archivos</summary>
            <article>
 
                 <p> La estructura que organiza y administra cómo se almacenan y se acceden a los archivos en un sistema operativo.</p> 
       <center>
            <img src="imagenes/sistemadearchivos.png" idth="300" height="300" />
            </center>
            </article>
            </article>
        </details>           
        <br><br>
        <details>
            <summary>Byte </summary>
            <article>
 
                 <p>Es una unidad de información que consta de ocho bits. Los bits son los componentes básicos de la información digital y pueden tener dos valores: 0 o 1. Un byte puede representar un solo carácter, como una letra, un número o un símbolo. También puede representar un valor numérico</p> 
       <center>
            <img src="imagenes/byte.png" idth="225" height="225" />
            </center>
            </article>
            </article>
        </details>           
        <br><br>
        <details>
            <summary>Kernel</summary>
            <article>
 
                 <p> La parte principal de un sistema operativo que se encarga de la gestión de los recursos de la computadora.</p> 
       <center>
            <img src="imagenes/kernel.png" idth="225" height="225" />
            </center>
            </article>
            </article>
        </details>           
        <br><br>
        <details>
            <summary>Discos </summary>
            <article>
 
                 <p> son dispositivos de almacenamiento de datos que utilizan un sistema de grabación magnético para almacenar información. Los datos se almacenan en forma de patrones de magnetización en la superficie del disco.</p> 
       <center>
            <img src="imagenes/disco.png" idth="300" height="300" />
            </center>
            </article>--
            </article>
        </details>           

     <br><br>
        <details>
            <summary>Procesador</summary>
            <article>
 
                 <p> Es el cerebro del sistema, justamente procesa todo lo que ocurre en la PC y ejecuta todas las acciones que existen. </p> 
       <center>
            <img src="imagenes/procesador.png" idth="225" height="225" />
            </center>
            </article>
            </article>
        </details>           
        <br><br>
        <details>
            <summary>Interfaz Gráfica de Usuario (GUI)</summary>
            <article>
 
                 <p> Es un entorno visual que permite a los usuarios interactuar con dispositivos y programas mediante iconos y ventanas, simplificando tareas mediante clics y arrastres en lugar de comandos de texto.</p> 
       <center>
            <img src="imagenes/interfaz.png" idth="300" height="300" />
            </center>
            </article>
            </article>
        </details>   
        <br><br>        
        <details>

            <summary>Firewall </summary>
           <article>
           <p>Es un sistema de seguridad que protege una red o un dispositivo de accesos no autorizados. Funciona como una barrera que controla el tráfico de datos entrante y saliente, permitiendo solo el tráfico permitido.</p>
           <center>
           <img src="imagenes/firewall.png" idth="300" height="300" />
           </center>
         </article>
        </details>
        <br><br>
     </section>    
     <hr>
</main>
  
<footer>
   <div class="footer-text" style="background-color: #d9d9d9" />
    <p style="color: #ff0000;">Copyright &copy; UNICOC  | Todos los derechos reservados | 2023</p>
   </div>
</footer>



</body>
</html>
