<!DOCTYPE html>
<html lang="es">
<meta content="text/html; charset=utf-8" http-equiv="content-type">
  <meta name="author" content="Caren Johana Huertas Ramírez">
  <meta name="description" content="Pagina WEB de mi glosario personal, correspondiente a la asignatura de Sistemas Operativos, ingeniería de sistemas, UNICOC">

  <meta name="keywords" content="Glosario, Sistemas Operativos, Microprocesadores, Ingeniería, Sistemas, Unicoc">
  <title>Glosario Sistemas Operativos</title>

  
</head>

<body>

<header> 
      <img src="imagenes/UNICOC.png"idth="300" height="250" /> 
            <h1>GLOSARIOS</h1>
      <h2>Por:  Caren Johana Huertas Ramírez - Ingeniería de Sitemas II semestre  </h2> 
      <br><hr><br>  
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <link rel="stylesheet" href="css/estilos.css">
  <link rel="stylesheet" href="css/footer.css">
  <p>Acá se encuentran los glosarios correspondientes a las materias (sistemas operativos y topologías de red)<p/>
  <li><a href="glosario-sistemas-operativos.html">Sistemas operativos</a></li>
<li><a href="glosario-topologías-de-red.html">Topologías de red </a></li>