<!DOCTYPE html>
<html lang="es">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <meta content="text/html; charset=utf-8" http-equiv="content-type">
  <meta name="author" content="Caren Johana Huertas Ramírez">
  <meta name="description" content="Pagina WEB de mi glosario personal, correspondiente a la asignatura de Topologías de red, ingeniería de sistemas, UNICOC">

  <meta name="keywords" content="Glosario, Sistemas Operativos, Microprocesadores, Ingeniería, Sistemas, Unicoc">
  <title>Glosario Topologías de red</title>

  
</head>

<body>

<header> 
      <img src="imagenes/UNICOC.png">  
      <h1>GLOSARIO</h1>
      <h2>Por:  Caren Johana Huertas Ramírez </h2>
      <br><hr><br>
    
</header>

<main>
     <section>
         <p style="color: #ff0000;">TOPOLOGÍAS DE RED</p>
        <p><b>A continuación encontrarás las definiciones de las principales palabras y expresiones relacionadas con la asignatura de Topologías de red </b></p>
        <br>
        <details>

            <summary>Topología de red  </summary>
           <article>
           <p>Es la forma en que se conectan los dispositivos de una red. La topología de una red determina cómo se comunican los dispositivos entre sí y cómo se comparte el tráfico de datos.</p>
           <center>
           <img src="imagenes/topologia.png" idth="225" height="225" />
           </center>
         </article>
        </details>
        <br><br>

        <details>
            <summary>LAN </summary>
            <article>
 
                 <p>Local Area Network (red de área local). Una LAN es una red de computadoras que conecta computadoras y dispositivos en una ubicación física limitada, como un hogar, una escuela, una oficina o un edificio. Las LAN se utilizan para compartir recursos, como archivos, impresoras y conexiones a Internet.</p> 
                 <center>
            <img src="imagenes/LAN.png" idth="225" height="225" />
            </center>
    
            </article>
        </details>     
   
        <br><br>
        <details>
            <summary>MAN </summary>
            <article>
 
                 <p> Metropolitan Area Network (red de área metropolitana). Una MAN es una red de computadoras que conecta computadoras y dispositivos en una área metropolitana, como una ciudad. Las MAN se utilizan para compartir recursos, como archivos, impresoras y conexiones a Internet, entre ubicaciones distantes dentro de un área metropolitana.</p> 
                 <center>
            <img src="imagenes/MAN.png" idth="225" height="225" />
            </center>
            

            </article>
        </details>           
        <br><br>

        <details>
            <summary>WAN</summary>
            <article>
 
                 <p> Wide Area Network (red de área amplia). Una WAN es una red de computadoras que conecta computadoras y dispositivos en una amplia área geográfica, como una ciudad, un país o el mundo. Las WAN se utilizan para compartir recursos, como archivos, aplicaciones y conexiones a Internet, entre ubicaciones distantes.</p> 
             <center>
            <img src="imagenes/WAN.png" idth="225" height="225" />
            </center>
            </article>
        </details>        
        <br><br>

        <details>
            <summary>Normas IEEE</summary>
            <article>
 
                 <p> Son un conjunto de estándares desarrollados por el Instituto de Ingenieros Eléctricos y Electrónicos (IEEE). Estos estándares se utilizan en una amplia gama de tecnologías, incluidas las redes informáticas, los sistemas eléctricos y las telecomunicaciones.</p> 
     <center>
            <img src="imagenes/IEEE.png" idth="225" height="225" />
            </center>
            </article>
        </details>           
        <br><br>
         <details>
            <summary>DHCP</summary>
            <article>
 
                 <p> Protocolo de configuración dinámica de host, es un protocolo de red que se utiliza para asignar automáticamente direcciones IP y otros parámetros de configuración de red a los dispositivos conectados a una red. DHCP permite a los dispositivos obtener una dirección IP válida sin necesidad de que un administrador de red la configure manualmente.</p> 
       <center>
            <img src="imagenes/dhcp.png" idth="225" height="225" />
            </center>
            </article>
            </article>
        </details>           
        <br><br>
         <details>
            <summary>Dirección IP </summary>
            <article>
 
                 <p>  Es una etiqueta numérica que identifica de manera lógica y jerárquica a una interfaz  y se utilizan para identificar de forma única a cada dispositivo en una red. Esto permite que los dispositivos se comuniquen entre sí y que los datos se envíen y reciban correctamente.

</p> 
       <center>
            <img src="imagenes/ip.png" idth="225" height="225" />
            </center>
            </article>
            </article>
        </details>           
        <br><br>
        <details>
            <summary>Patch panel </summary>
            <article>
 
                 <p>Es un dispositivo de red que se utiliza para organizar y administrar los cables de red. Los patch panels se utilizan en una variedad de entornos, incluyendo centros de datos, salas de servidores y oficinas.</p> 
       <center>
            <img src="imagenes/patchpanel.png" idth="225" height="225" />
            </center>
            </article>
            </article>
        </details>           
        <br><br>
        <details>
            <summary>Cable de conexion UTP </summary>
            <article>
 
                 <p> (Unshielded Twisted Pair o cable de par trenzado sin blindaje) es un tipo de cable de cobre que se utiliza para conectar dispositivos a una red. Los cables UTP están compuestos por cuatro pares de cables de cobre trenzados.</p> 
       <center>
            <img src="imagenes/UTP.png" idth="225" height="225" />
            </center>
            </article>
            </article>
        </details>           
        <br><br>
        <details>
            <summary>Ethernet  </summary>
            <article>
 
                 <p> Es una familia de tecnologías de redes de área local (LAN) que utilizan cableado de cobre o fibra óptica para conectar dispositivos a una red. Ethernet es la tecnología de LAN más popular del mundo y se utiliza en una amplia gama de entornos, desde hogares y oficinas hasta centros de datos y redes de campus.</p> 
       <center>
            <img src="imagenes/Ethernet.png" idth="225" height="225" />
            </center>
            </article>--
            </article>
        </details>           
        <br><br>
<details>

            <summary>Router </summary>
           <article>
           <p>Dispositivo de red que conecta dos o más redes informáticas. Los routers se utilizan para enrutar el tráfico de red entre las redes conectadas. Los routers pueden ser utilizados para conectar redes de diferentes tamaños, desde redes domésticas hasta redes empresariales.</p>
           <center>
           <img src="imagenes/router.png" idth="225" height="225" />
           </center>
         </article>
        </details>
        <br><br>
        <details>

            <summary>Switch  </summary>
           <article>
           <p>Dispositivo de red que conecta dispositivos a una red. Los switches se utilizan para crear una red de área local (LAN) o para ampliar una LAN existente. Los switches también se pueden utilizar para conectar LANs a redes de área amplia (WANs).</p>
           <center>
           <img src="imagenes/switch.png" idth="225" height="225" />
           </center>
         </article>
        </details>
        <br><br>
        <details>

            <summary>Hub  </summary>
           <article>
           <p>Es un dispositivo de red que conecta dispositivos a una red. Los hubs funcionan de forma similar a los switches, pero los hubs no dividen una red en segmentos. Todos los dispositivos conectados a un hub están en el mismo segmento de red.</p>
           <center>
           <img src="imagenes/hub.png" idth="225" height="225" />
           </center>
         </article>
        </details>
        <br><br>
        <details>

            <summary>Encapsulación  </summary>
           <article>
           <p> El proceso de empaquetar los datos en unidades más pequeñas para su transmisión por la red.</p>
           <center>
           <img src="imagenes/encapsulacion.png" idth="225" height="225" />
           </center>
         </article>
        </details>
        <br><br>
        <details>

            <summary>Estándares TIA  </summary>
           <article>
           <p>Son un conjunto de estándares desarrollados por la Asociación de la Industria de Telecomunicaciones (TIA) para el diseño, instalación y mantenimiento de redes de telecomunicaciones. Los estándares TIA se utilizan ampliamente en todo el mundo para garantizar la interoperabilidad de los equipos de red y la calidad de las instalaciones de red.</p>
           <center>
           <img src="imagenes/TIA.png" idth="300" height="300" />
           </center>
         </article>
        </details>
        <br><br>
     </section>    
     <hr>
</main>
  
<footer>
   <div class="footer-text" style="background-color: #d9d9d9" />
    <p style="color: #ff0000;">Copyright &copy; UNICOC  | Todos los derechos reservados | 2023</p>
   </div>
</footer>



</body>
</html>
